* {
    padding: 0px;
    margin: 0px;
}

body {
    
    display: flex;
    flex: 1;
    flex-direction: column;
    font-family: 'Didact Gothic', sans-serif;
    

    

}

ul {
    list-style: none;
    display: flex;
    gap: 15px;
    

}

a:link {
    text-decoration: none;
    color: #DAA520;
}

a:visited {
    text-decoration: none;
    color: #DAA520;
}

img {
    height: 250px;
}

.header {

    display: flex;
    flex: 1;
}

.hero,
.footer {
    
    
    color: #DAA520;

}

.hero {
    display: flex;
    flex-direction: row-reverse;
    flex: 1;
    padding: 20px 150px;
    background-image: url(./../img/bannerApiS.jpg);
    justify-content: space-between;
    
    background-position: center;
    background-size: auto;
    
}

.hero-navigation {

    display: flex;
    justify-content: flex-end;
    
    gap: 35px;
    
}
.hero-navigation-links {
    color:#DAA520;
}
.hero-content {

    display: flex;
    gap: 15px;
    
    
}


.hero-content-text {
    display: flex;
    flex-direction: column;

    justify-content: center;
}
.hero-navigation-links{
    display: flex;
    gap: 35px;
    background-color: hsla(0, 0%, 0%, 0.3);
    height: 150px;
    padding: 0px;
    margin: 0px;
    
}
.upper-signup-button {
    background-color: #854306c5;
    width: 75px;
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

.logo-abeja{
    
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 15px;
}
.content{
    display: flex;
    flex-direction: column;
    
    padding-top: 50px;
    gap: 25px;
    
}
.upper-content {
    display: flex;
    
    
    flex-direction: column;
    
    padding-right: 150px;
    padding-left: 150px;
}

.mision{
    display: flex;
    flex-direction: column;
    background: hsla(0, 0%, 0%, 0.3);
    border: black 2px ridge;
    padding-right: 50px 150px;
    height: 150px;
    border-radius: 10px;
    color:#DAA520;
    background-image: ;
    
}

.nuestra-mision{
    width: 300px;
    height: 450px;
}


.title {
    font-size: 80px;
    display: flex;
    font-weight: bold;
    font-style: italic;

}

.contenedor-link-icono{
    display: flex;
    justify-content: center;
    
    padding: 50px 0px;
}

.link-icono{
    display: flex;
    flex-direction: column;
}

.texto-icono{
    align-self: center;
    color: #DAA520;

}

.middle-content{
    padding-left: 150px;

    
}

.logo-abeja{
    height: 150px;
    width: 150px;
}



.lower-content{
    background-color: HSL(18.6, 12.9%, 44.1%);
    color: black;
    padding: 55px 150px;
    display:flex;
    flex: 1 1 auto;
    gap: 15px;
    justify-content: space-around;
    color: #DAA520;
    
}

.left-lower-content{
    display:flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-end;
    justify-content: space-between ;
    
}

.right-lower-content{
    display:flex;   
    gap: 15px;
    flex-direction: column;
    
}

.un-texto,
.socials{
    color: rgb(41, 38, 38);
}

.socials{
    display: flex;
    gap: 20px;
    
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;
}

